server.port=9081

spring.application.name= clients-service

# h2 config
spring.jpa.show-sql=true
spring.h2.console.enabled=true


	
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


eureka.client.service-url.defaultZone: http://localhost:9000/eureka

feign.hystrix.enabled=true


zipkin.base-url= http://localhost:9411
spring.sleuth.sample.probability=1


#eureka.client.service-url.defaultZone=http://localhost:9000/


#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=formation-ms
#keycloak.resource=client-app
#keycloak.public-client=true
##
##
##keycloak.security-constraints[0].authRoles[0]=user
##keycloak.security-constraints[0].securityCollections[0].patterns[0]=/Clients/*
#
#
#keycloak.principal-attribute=preferred_username
#
#spring.main.allow-bean-definition-overriding: true