server.port=9092

spring.application.name= sales-service

#eureka.instance.appname: zuul-server

eureka.client.service-url.defaultZone: http://localhost:9000/eureka

zipkin.base-url= http://localhost:9411
spring.sleuth.sample.probability=1